# OrderManagment

./: OrderManagment.sln
Api/: Api.csproj  Program.cs  appsettings.json  log20250512.txt  log20250513.txt  log20250514.txt  log20250515.txt  log20250517.txt  log20250518.txt
Api/Controllers/: AuthenticationController.cs  CategoryController.cs  CompanyController.cs  ProductController.cs
Api/Dtos/: AuthenticationRequests.cs  CategoryRequestDto.cs  CompanyRequestDto.cs  ProductRequestDto.cs
Api/Middlewares/: CustomAuthorizationMiddleware.cs  ExceptionHandlerMiddleware.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Dtos/: BaseDto.cs  CategoryDto.cs  CompanyDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
Core/Extentions/: ApplicationDIRegistations.cs
Core/Features/AuthManagement/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Core/Features/AuthManagement/Commands/Register/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
Core/Features/CategoryManagement/Commands/Create/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Core/Features/CategoryManagement/Commands/Delete/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Core/Features/CategoryManagement/Commands/Update/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Core/Features/CategoryManagement/Queries/GetAll/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
Core/Features/CategoryManagement/Queries/GetById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Core/Features/CompanyManagement/Commands/Create/: CreateCompanyCommand.cs  CreateCompanyCommandHandler.cs
Core/Features/CompanyManagement/Queries/GetAll/: GetAllCompanyQuery.cs  GetAllCompanyQueryHandler.cs
Core/Features/CompanyManagement/Queries/GetById/: GetCompanyByIdQuery.cs  GetCompanyByIdQueryHandler.cs
Core/Features/OrderManagement/Commands/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Core/Features/ProductManagement/Commands/Create/: CreateProductCommand.cs  CreateProductCommandhandler.cs  ProductValidator.cs
Core/Features/ProductManagement/Queries/GetAll/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Core/Features/ProductManagement/Queries/GetById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Core/Interface/: IAuthRepository.cs  ICategoryRepository.cs  ICompanyRespository.cs  IGenericRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUnitOfWork.cs
Core/Mappings/: mappingProfiles.cs
Core/Responses/: GenericResponse.cs
Core/Services/: IJwtServiceProvider.cs
Domain/Entities/: BaseEntity.cs  Company.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/: RoleSeeder.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Services/: JwtServiceProvider.cs
(+19 files in other folders)
